{
    "compilerOptions": {
        "module": "system",
        "target": "ES5",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "experimentalDecorators": true
    },
    "exclude": [
        "node_modules",
        ".meteor"
    ]
}